
















Search UIC HR

xml version="1.0" encoding="utf-16"?

BenefitsPayrollHR Related LinksOBFS      Benefits       PayrollOISOAEStudent EmploymentSystems LoginAPPLICATION DIRECTORYAVSLBANNERDARTEDDIEEVSHIRE TOUCHHR FRONT ENDMY UI INFONEWTPRMSREPORT POSITIVE TIMERETIREE REHIRE FORMTRACKER I9UI NEW HIRESALARY PLANNERHelp us to improve this page.NOTE: This first paragraph will not appear. Do not delete it. To display a text message on every page of the web site start a new paragraph below this one. To remove your message, remove all content other than this paragraph.
 























Welcome to the UIC Human Resources Website

 UIC Human Resources is committed to providing timely and effective support through human resource management expertise for faculty, staff and administrators. As one of the top-20 employers in Chicago, a primary goal is to advance the mission of the University through a well-trained and highly qualified workforce.

UIC Human Resources staff members provide services including employee recruitment, new employee onboarding, compensation, and labor/employee relations. 

Continuous improvement is a key strategic goal of the UIC Human Resources team. We are always seeking ways to make things better for those we serve. Your feedback is needed to help us better meet your needs. On each page throughout our website you will find a . Please take the opportunity to share your thoughts on ways we can improve service to the campus community.


Your partnership is important to us. Please let us know how we can best meet your needs.

Recent UIC HR Insights

xml version="1.0" encoding="utf-16"?Posted on 2018/10/11Posted on 2018/09/26Posted on 2018/08/07Posted on 2018/08/07Posted on 2018/06/14Posted on 2018/06/12Posted on 2018/06/11Posted on 2018/05/01Posted on 2018/04/16Posted on 2018/04/13Posted on 2018/01/05Posted on 2017/12/11Posted on 2017/10/10Posted on 2017/09/22Posted on 2017/09/22Posted on 2017/09/20Posted on 2017/09/11Posted on 2017/08/23Posted on 2017/08/22Posted on 2017/08/17Posted on 2017/06/13Posted on 2017/05/16Posted on 2017/04/17Posted on 2017/04/17Posted on 2017/01/17Posted on 2016/12/01Posted on 2016/11/28Posted on 2016/09/12Posted on 2016/08/23Posted on 2016/08/18Posted on 2016/07/29Posted on 2016/06/27Posted on 2016/06/23Posted on 2016/05/11Posted on 2016/04/04Posted on 2016/04/04Posted on 2016/03/28Posted on 2016/01/21Posted on 2015/12/11Posted on 2015/11/12Posted on 2015/10/02Posted on 2015/10/01Posted on 2015/08/17Posted on 2015/08/07Posted on 2015/07/09Posted on 2015/06/24Posted on 2015/06/23Posted on 2015/05/13Posted on 2015/05/05Posted on 2015/04/15Posted on 2015/04/01Posted on 2015/03/20Posted on 2015/02/09Posted on 2015/01/29Posted on 2015/01/28Posted on 2015/01/13Posted on 2015/01/13Posted on 2014/12/11Posted on 2014/10/21Posted on 2014/09/26Posted on 2014/08/22Posted on 2014/08/08Posted on 2014/08/08Posted on 2014/08/08Posted on 2014/08/08Posted on 2014/08/06Posted on 2014/07/28Posted on 2014/07/09Posted on 2014/07/01Posted on 2014/06/23Posted on 2014/06/13Posted on 2014/06/09Posted on 2014/06/09Posted on 2014/06/06Posted on 2014/05/16Posted on 2014/05/14Posted on 2014/04/29Posted on 2014/04/29Posted on 2014/04/09Posted on 2014/03/01Posted on 2014/03/01Posted on 2014/02/14Posted on 2014/02/08Posted on 2014/01/28Posted on 2014/01/28Posted on 2014/01/09Posted on 2014/01/07Posted on 2013/09/09Posted on 2013/09/09Posted on 2013/09/09Posted on 2013/09/09Posted on 2013/09/09Posted on 2013/09/09Posted on 2013/09/09Posted on 2013/09/09Posted on 2013/09/09Posted on 2013/09/03Posted on 2013/08/30Posted on 2013/08/30Posted on 2013/08/30Posted on 2013/08/29Posted on 2013/08/15Posted on 2013/07/19Ramadan 2013 Celebrated During July and August 
							Posted on 2013/07/1910 Questions with Sadonia Milsap 
							Posted on 2013/07/19Use On-Going Dialogue to Drive Employee Job Performance  
							Posted on 2013/07/19Information Alert: Protection of Minors Policy - Updated  
							Posted on 2013/07/17Smooth onboarding by Human Resources gets incoming campus leadership off to good start 
							Posted on 2013/06/20Posted on 2013/03/17Posted on 2013/02/25Posted on 2012/09/09



For articles posted prior to January 1st, 2013, please visit 








NOTICE OF AVAILABILITY OF THE UIC ANNUAL SECURITY AND FIRE SAFETY REPORT
The University of Illinois at Chicago is pleased to share the  with all current and prospective employees. The report contains information regarding campus security and personal safety including topics such as: crime prevention, public safety authority, crime reporting policies, fire safety, disciplinary procedures, and fire statistics in UIC residential facilities and crime statistics for the three previous calendar years. The full text of this report is available online on the UIC Clery Website at . Current and prospective employees may obtain a paper copy of the report from the UIC HR Welcome Center, located at the Human Resources Building, 715 South Wood Street, Room 109, Chicago, IL 60612 or by calling (312) 996-0840.





Upcoming Key Dates and EventsJan23Leadership Essentials Workshop9:00AM - 5:00PMJan30Leadership Essentials Workshop9:00AM - 5:00PMFeb07Crucial Conversations 9:00AM - 1:00PMFeb14Crucial Conversations 9:00AM - 1:00PMFeb21Crucial Conversations 9:00AM - 1:00PMFeb28Crucial Conversations 9:00AM - 1:00PMPreviousNextMore Events >Quick LinksEmployee ResourcesFaculty ResourcesHR ResourcesManager ResourcesEmployment VerificationCopyright © 2013 The Board of Trustees of the University of Illinois |  |  (  )