










  


 




Follow Us







 

 





  



         Search Toggle
      

         Navbar Toggle
      







Search



Search 





 

  






Topics:

 

 

Information For:

 

  








About Us
















  




You are here»»
Service and Subject Contact List

 








 
Admissions
Contact the 
Assistantship Policies
Contact  regarding university policies for assistantships for graduate students
Awards: University Fellows, Dean’s Scholars, Provost’s & Deiss, Outstanding Thesis/Dissertation, Graduate Mentoring

Benn Williams

312-413-2389

Career and Professional Development
Theresa Christenson
312-355-2137

Chancellor’s Award
Benn Wiliams
312-413-2389

Chicago Metropolitan Exchange

James Kollenbroich
Araceli Aguirre


312-996-3958
312-413-2543





Credit/No Credit Option
Leah Tubbs
312-413-2547

Data Analysis
Kevin Monahan
312-413-0410

Development/Advancement
Benn Williams
312-413-2389

DFI and Abraham Lincoln Fellowships
Lunaire Ford
312-413-0430

Discipline/Student Conduct

Steve Kragon
Tanya Murry

312-413-2560




Diversity Programs

Lunaire Ford
Francisco Piña
Allen Bryson


312-413-0430
312-413-9729
312-413-2558






Doctoral Committees
James Kollenbroich
312-996-3958

Emergency Grants
Susana Sylvester
312-355-0637

External Fellowships

Benn Williams

312-413-2389

Fellows Mentoring
Lunaire Ford
312-413-0430

Financial Aid
Benn Williams
312-413-2389

Foundations of College Instruction post-baccalaureate campus certificate
Steve Kragon
312-413-2561

Free App
Francisco Piña
312-413-9729

GC 470, 471, 473
Jeff Fortman
312-996-1220

GC 501: Scientific Integrity
Jonathan Art
312-413-2542

GC 509, 510, 511
Vandana Loomba
312-413-2235

GC 512
Benn Williams
312-413-2389

GC 592, 593, 594 (Courses on college teaching)
Steve Kragon
313-413-2560

GCLS Course (GEMS)
Mia Johnson
312-355-0389

General Information

Jacqueline Perry
Tanya Murry


312-413-2550
312-413-2560





Graduate Catalog
Steve Kragon
312-413-2389

Graduate College Policies
Steve Kragon
312-413-2560

Graduate Pathways Program
Allen Bryson
312-413-2558

Graduate Student Outreach
Theresa Christenson
312-355-2137

Graduation

Diane Washington
Araceli Aguirre
Steve Kragon


312-413-2545
312-413-2543
312-413-2560






Grievance Procedures

Steve Kragon
Tanya Murry

312-413-2560




Interdisciplinary Collaboration in the Arts and Humanities (ICAH) Award
Benn Williams
312-413-2389

International Teaching Assistant Program
Vandana Loomba
312-413-2235

iThenticate Reports
James Kollenbroich
312-996-3958

Leave of Absence

Araceli Aguirre
Steve Kragon


312-413-2543
312-413-2560





Limited Status
Tanya Murry
312-413-2560

Master’s Thesis Committees
James Kollenbroich
312-996-3958

Orientation
Theresa Christenson
312-355-2137

Petitions

Jacqueline Perry
Tanya Murry


312-413-2550
312-413-2560





Presenter Awards
Susana Sylvester
312-355-0637

Recruiting
Francisco Piña
312-413-9729

Student Dismissals – GC Probation

Tanya Murry
Steve Kragon

312-413-2560




Student Records Issues

Steve Kragon
Araceli Aguirre
Tanya Murry


312-413-2560
312-413-2543
312-413-2560






Summer Research Opportunities
			Program (SROP)
Allen Bryson
312-413-2558

Supplemental Grade Reports
Leah Tubbs
312-413-2547

The Image of Research
Kevin Monahan
312-413-0410

Thesis/Dissertation
James Kollenbroich
312-996-3958

Transfer Credit
Leah Tubbs
312-413-2547

Tuition and Service Fee Waivers (allocated and fellowship -- not TA/RA/GA)
Benn Williams
312-413-2389

Website (grad.uic.edu) General Concerns
Kevin Monahan
312-413-0410

WriteON
Benn Williams
312-413-2389

Zero Hours Registration

Diane Washington
Araceli Aguirre


312-413-2545
312-413-2543





 

 
 


  














 



©Copyright 2016
The Board of Trustees of the University of Illinois
 

 

Footer Menu






 

 




Follow Us







 

 

Shibboleth login






  


