









> > (2017-03-14, Main.sistla)EA  Professor A. Prasad Sistla 



 Education 
 
  Harvard University, Cambridge, Massachusetts: Ph.D. Computer Science/Applied Mathematics, 1983
  Indian Institute of Science, Bangalore, India: M.E. Computer Science, 1976
  B.Tech., Electronics and Communications Engineering, 1974


 Research 
 
 
  
  


 Contact 

 Mailing Address:  

A. Prasad SistlaDepartment of Computer Science University of Illinois, Chicago 1120 Science & Engineering Offices ( MC 152 ) 851 South Morgan, Chicago, IL 60607

   Office  1100 SEO    Email:  sistla_remove_the_green_text_@cs.uic.edu

   Phone:  (312) 996 8779     Fax  (312) 413-0024



  Department Phone  (312) 996-3422   

 Attachments  Attachments   
Topic attachments

 I 
 Attachment 
 Action 
 Size 
 Date 
 Who 
 Comment 


 png 
  
  
 19.5 K 
 2009-05-20 - 18:13 
  
   


 jpg 
  
  
 80.5 K 
 2009-06-19 - 20:17 
  
   

 
E | A | P | H: r14         | B | R | w | MTopic revision: r14 - 2017-03-14 - 16:29:41 - Main.sistla


 
 

 
 
  
  
  
  
  
  

]


 
 
 
  
  
  
  
  
  
  
  





 



















 








 










 








 












Copyright 2016 The Board of Trustees of the University of Illinois.
      



