JavaScript isn't enabled in your browser, so this file can't be opened. Enable and reload.Some Excel features can't be displayed in Google Sheets and will be dropped if you make changesView DetailsFall_2018_Office_Hours.xlsx  ShareThe version of the browser you are using is no longer supported. Please upgrade to a .FileEditViewInsertFormatDataToolsFormAdd-onsHelpAccessibilityError while saving changesSee new changes        Accessibility  View only      Still loading...




ABCDEFGHIJKLMNOPQRSTUVWXYZ1Updated:11/13/201823Fall 2018 - Instructor Office Hours4UIC, Department of Computer Science56NameCourse(s)Room #Phone #Office HoursE-mail7CS1-312(@uic.edu)8Bell, John342, 440SEO 921413-9054MR 10:30-12, M 12:30-2jbell9Berger-Wolf, Tanya111, 502SEO 1136413-8719T 2-330 or by appointmenttanyabw10Bello-Lander, Gonzalo151, 418SEO 939413-5360MWF 3-3:50gabellol11Burton, Emanuelle (Mandy)377SEO 1241413-2448W 10-11:30enburton12Buy, Ugo478, 474SEO 1139413-2296T 3-4:30, W 1:30-3buy13Caragea, Cornelia582LIB 3190 ER 11-12cornelia14Chattopadhyay, Debaleena594SEO 1135413-5183MT 11-12debchatt15Cranch, Cody377SEO 936413-2284TR 10-11ccranc216Cruz, Isabel586SEO 1134By appointmentifcruz17DasGupta, Bhaskar501SEO 1236355-1319MW 1:45-2:45bdasgup18Deitz, Sean480SEO 1109MWF 1:30-2:30 (480), 2:30-3:30 (474)sdeitz219Di Eugenio, Barbara521SEO 1138996-7566TR 2-3bdieugen20Eriksson, Jacob491SEO 1309996-0481jakob21Gjomemo, Rigel487SEO 918T 10:45-11:30, R 10:45-12rgjome122Gmytrasiewicz, Piotr411, 514SEO 935355-1320M 11-12piotr23Hallenbeck, Mark341SEO 1220TR 3-4:30mhalle524Hayes, David111, IT 202 SEO 937413-8138MWF 11-12:30dhayes125Hummel, Joe341, 499SEO 908355-1317MWF 10:30-12:30, MW 2:30-4jhummel226Johnson, Andrew491ERF 2068996-3002TR 12:15-1:30ajohnson27Kanich, Chris361SEO 1308355-0950W 1-2:30ckanich28Kash, Ian411LIB 3190 FT 3-4, R 1-2iankash29Kenyon, Robert425SEO 1133996-0450R 2-3kenyon30Kshemkalyani, Ajay553, 566SEO 915355-1309T 3:40-4:30ajay31Lillis, John251, 491SEO 940355-1317MW 4:30-6 2254 SEL, TR 10-11:30 940 SEOlillis32Liu, Bing583LIB 3190 C355-1318TR 2-3liub33Marai, Liz594SEO 932996-5941TR 3:15-4gmarai34McCarty, Evan301SEO 931T 2-3, W 3-4emccarty35Mobasheri, Nasim211, 401SEO 1218W 2-4nmobas236Petrov, Plamen594F 3-6ppetro237Polakis, JasonENGR 194SEO 1239413-2442T 2:15-3:15polakis38Reckinger, Scott107SEO 1237TR 9:30-10:30 WF 1:30-2:30scotreck39Reckinger, Shannon109SEO 933M 11-1, T 12-2, W 12:30-1:30shanon40Reed, Dale141SEO 917413-9478MWF 11-12:45reed41Sidiropoulos, Tasos401SEO 1240355-5077T 2-3sidiropo42Sloan, Robert111SEO 1120996-7779R 3-4sloan43Solworth, Jon587SEL 4224996-0955W 3-5solworth44Stephens, Brent594SEO 1330T 1-2brents45Sun, Xiaorui401SEO 1241T 9-11xiaorui46Theys, Mitchell261, 362SEO 941413-9267TR 2-3mtheys47Troy, Patrick211, 251SEO 1216996-8521W 1-3, F 2-3troy48Vamanan, Balajee450SEO 1310413-5039MW 1-2bvamanan49Wu, Xingbo461/491SEO 1338TR 2-3wuxb50Wolfson, Ouri480SEO 1137996-6770T 3-5wolfson51Zhang, Xinhua412LIB 3190 G413-2416W 2-4zhangx52Zheleva, Elena4121140 SEOW 2-4ezheleva53Ziebart, Brian594LIB 3190 H355-1733T 2-3:30bziebart5455Click on the CS TA Offices tab to see TA Office Hours5657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100




Loading...Quotes are not sourced from all markets and may be delayed up to 20 minutes. Information is provided 'as is' and solely for informational purposes, not for trading purposes or advice.   Instructor_Office_HoursTA_Office_Hours  A browser error has occurred.Please press Ctrl-F5 to refresh the page and try again.A browser error has occurred.Please hold the Shift key and click the Refresh button to try again.Main menu