









  Seminars 

 
 Distinguished Lecturer Series    

 
 Other Talks    

 
 View video of our seminars  


 Distinguished Lecture Series 
Every academic year the Department of Computer Science hosts a series of talks featuring distinguished scientists from across the country. Renowned experts in their fields, these speakers provide an opportunity for faculty and students to keep abreast of some of the latest developments in the ever-evolving landscape that defines our discipline.





 Current Series - 2014 - 2015 


 October 17, 2014 - Hal AbelsonTitle: From Computational Thinking to Computational Values 


 October 30, 2014 - David B. ShmoysTitle: The Return of the Traveling Salesman: Approximation Algorithm Design via Randomization and Linear Programming 


 November 13, 2014 - Giovanni Vigna 


 April 9, 2015 - Tamara Munzner 


 April 16, 2015 - Christos Faloutsos 







 Past Series - 2013 - 2014 


 November 14, 2013 - L. Jean Camp 


 January 23, 2014 - Philip A. Bernstein 


 April 10 2014 -David S. Rosenblum 


 April 17, 2014 - Juan E. Gilbert 






 Distinguished CS Educator Lecture 2014 


 March 13 2014 - Beth Simon 






 2012 - 2013 


 September 20, 2012- S. Muthu" MuthukrishnanTitle: Internet Ad Systems Auctions, Optimizations and Exchanges 


 November 5, 2012 - Ben Shneiderman Title: Information Visualization for Knowledge Discovery 


 February 7, 2013 - Jon PehaTitle: A New Era in Spectrum Management 


 March 7, 2013 - Mary Jean Harrold Title: Software Testing: A Roadmap 


 March 14, 2013 - Julia Hirschberg 


 April 18, 2013 - Dawn Song 






 2011 - 2012 


 October 13, 2011- Anne Condon, University of British ColumbiaTitle: Some How's and Why's of Programming DNA Molecules 


 October 27, 2011 - Helen Nissenbaum 


 November 10, 2011 - Martin C. Rinard 


 April 12, 2012 - Umesh Dayal 


 February 2, 2012 - Rajeev Alur 


 February 16, 2012 - Michael A. Eisenberg 


 November 3, 2011 3:00 p.m. - Dan Garcia 




 2010 - 2011 


 November 18, 2010 - Craig Boutilier, University of TorontoTitle: Computational Social Choice: A Decision-theoretic Perspective 


  - Mitchel Resnick, MIT Title: Programming for Everyone: Rethinking Literacy and Creativity for the 21st Century   


  - Karem Sakallah, University of MichiganTitle: Scalable Formal Hardware Verification Through Automatic Abstraction   


 February 3, 2011 - Joan Feigenbaum, Yale Title: The DISSENT Approach to Anonymous, Interactive Communication on the Internet   


 March 3, 2011 - Somesh Jha, University of Wisconsin, Madison Title: Retrofitting Legacy Code for Security   


 April 7, 2011 - Michael Goodrich, University of California, Irvine Title: Turning Privacy Leaks into Floods: Surreptitious Discovery of Social Network Freindships and Other Sensitve Binary Attribute Vectors   




 2009 - 2010 


 November 10, 2009 - Mihalis Yannakakis, Columbia Title: Computational aspects of equilibria. Host: Bhaskar Dasgupta  


 November 19, 2009 - Leora Morgenstern, IBM Watson Title: Formal Theories of Business Strategy and Narration for Commercial Applications Hosts: Bob Sloan & Gyorgy Turan   


 December 3, 2009 - Hector Garcia-Molina, Stanford Title: A Social Site for Academic Course Planning and Evaluation Host: Philip Yu 


 February 18, 2010 - Martha Pollack, Michigan Title: Computing Outside the Box Host: Barbara Di Eugenio   


 April 1, 2010 - Maurice Herlihy, Brown Title: Transactional Memory Today Host: Ajay Kshemkalyani   


 April 22, 2010 - John Holland, Michigan - This seminar has been canceledTitle: Signals and Boundaries Host: Leilah Lyons 




 2008 - 2009 


 Wesley W. ChuMarch 19, 2009, 11:00 a.m., Room 1000 SEO 


 Avrim BlumFebruary 6, 2009, 1:00 p.m., Room 636 SEO 


 H. T. KungNovember 14, 2008, 2:00 p.m., Room 1000 SEO 


 Pierre BoulangerNovember 6, 2008, 11:00 a.m., Room 1000 SEO 


 Edward W. FeltenOctober 17, 2008, 11:00 a.m., Room 1000 SEO 


 C. MohanSeptember 15, 2008, 11:00 a.m., Room 1000 SEO 




 2007 - 2008 


 March 13, 2008, 11:00 a.m., Room 1000 SEO 


 , February 14, 2008, 11:00 a.m., Room 1000 SEO 


 November 15, 2007, 11:00 am, Room 1000 SEO 


 October 16, 2007, 11:00 a.m., Room 1000 SEO 


 September 27, 2007, 11:00 a.m., Room 1000 SEO 




 2006 - 2007 


 Monday, April 16, 2007,11:00 a.m., Room 1043 ERF 


 Thursday, March 22, 2007, 11:00 a.m., Room 1000 SEO 


 Thursday, November 30, 2006, 11:00 a.m., Room 236 SEO 


 Thursday, November 9, 2006, 11:00 a.m., Room 1000 SEO 


 Thursday, October 12, 2006, 11:00 a.m., Room 1000 SEO 


 Friday, September 29, 2006, 11:00 a.m., Room 1000 SEO 




 2005 - 2006 


 Friday, April 28, 2006, 11:00 a.m., Room 302 SCE 


 Monday, April 3, 2006, 11:00 a.m., Room 1000 SEO 


 Thursday, March 16, 2006, 11:00 a.m., Room 1000 SEO 


 Friday, December 9, 2005, 11:00 a.m., Room 1043 ERF 


 Friday, November 11, 2005, 11:00 a.m., Room 1000 SEO 


 Tuesday, November 8, 2005, 11:00 a.m., Room 1000 SEO 


 Tuesday, November 1, 2005, 11:00 a.m., Room 1000 SEO 


 Thursday, October 20, 2005, 3:30 p.m., Room 1000 SEO 




 2004 - 2005 


 Wednesday, April 13, 2005, 11:00 a.m., Room 1000 SEO 


 Tuesday, March 8, 2005, >11:00 a.m., Room 1000 SEO 


 Thursday, February 3, 2005, 11:00 a.m., Room 1000 SEO 


 Tuesday, November 30, 2004, 11:00 a.m., Room 636 SEO 


 Thursday, October 21, 2004, 11:00 a.m., Room 1000 SEO 


 Wednesday, October 13, 2004, 10:30 a.m., Room 1000 SEO 


 Tuesday, October 12, 2004, 11:00 a.m., Room 1043 ERF 



 Other Talks 



 2011 - 2012 


 Distinguished CS educator lecture November 3, 2011 3:00 p.m. - Dan Garcia, University of California, Berkeley 




 2009 - 2010 


 Friday April 23, 2010, 11:00 p.m., Room ERF 1043 





 2008 - 2009 


 September 28, 2008, 2:00 p.m., Room SEO 1000 


 September 25, 2008, 11:00 a.m., Room SEO 1000 


 August 8, 2008, 11:00 a.m., Room SEO 1000 




 2007 - 2008 


 May 2, 2008, 2:00 p.m., Room SEO 200 


 April 30, 2008, 11:00 a.m., Room SEO 1000 


 February 6, 2008, 3:00 p.m., Room SEO 512 


 December 11, 2007, 2:00 pm, Room SEO 1000 


 December 6, 2007, 2:00 pm, Room SEO 1000 


 December 3, 2007, 2:00 pm, Room SEO 1000 


 November 30, 2007, 12:00 pm, Room SEO 1000 


 November 13, 2007, 11:00 am, Room SEO 1000 


 November 9, 2007, 2:00 pm, Room SEO 1000 


 October 17, 2007, 11:00 a.m., Room SEO 1000 


 October 15, 2007, 11:00 a.m., Room SEO 1000 


 October 11, 2007, 11:00 a.m., Room SEO 1000 


 October 9, 2007, 10:00 a.m., Room SEO 1000 


 October 5, 2007, 11:00 a.m., Room SEO 10000 


 August 31, 2007, 11:00 a.m., Room SEO 1000 




 2006 - 2007 


 Friday, July 20, 2007, 11:00 a.m., Room 1000 SEO 


 Wednesday, June 20, 2007, 3:00 p.m., Room 1000 SEO 


 Thursday, May 3, 2007, 11:00 a.m., Room 1000 SEO 


 Monday, April 30, 2007, 11:00 a.m., Room 1000 SEO 


 Friday, April 27, 2007, 12:00 p.m., Room 512 SEO 


 Wednesday, April 25, 2007, 3:00 p.m., Room 1043 ERF 


 Wednesday, April 25, 2007, 1:00 p.m., Room 1325 SEO 


 Wednesday, April 18, 2007, 3:00 p.m., Room 627 SEO 


 Wednesday, February 28, 2007, 2:00 p.m., Room 1000 SEO 


 Wednesday, February 7, 2007, 1:30 p.m., Room 1000 SEO 


 Monday, January 29, 2007, 1:30 p.m., Room 1000 SEO 


 Tuesday, January 23, 2007, 3:00 p.m., Room 1000 SEO 


 Tuesday, January 16, 2007, 3:00 p.m., Room 1000 SEO 


 Tuesday, November 14, 2006, 11:00 a.m., Room 1000 SEO 


 Thursday, June 29, 2006, 1:00 p.m., Room SEO 1000 




 2005 - 2006 


 Monday, April 17, 2006, 11:00 a.m., Room 1000 SEO 


 Thursday, April 13, 2006, 3:00 p.m., 1000 SEO 


 Tuesday March 7, 2006, 11:00 a.m., Room 1000 SEO 


 Tuesday, November 22, 2005, 2:00 p.m., Room 1000 SEO 


 Monday, November 21, 2005, 11:00 a.m., Room 236 SEO 


 Thursday, July 14, 2005, 11:00 a.m., Room 1325 SEO 




 2004 - 2005 


 Friday, April 29, 2005, 11:00 a.m., Room 1000 SE 


 Monday, April 18, 2005, 11:00 a.m., Room 1000 SEO 


 Tuesday, April 12, 2005, 11:00 a.m., Room 1000 SEO 


 Tuesday, April 5, 2005, 11:00 a.m., Room 1000 SEO 


 Tuesday, March 3, 2005, 11:00 a.m., Room 636 SEO 


 Tuesday, March 1, 2005, 11:00 a.m., Room 1000 SEO 


 Wednesday, February 16, 2005, 2:00 p.m., Room 1000 SEO 


 Friday, January 28, 2005, 11:00 a.m., Room 1000 SEO 




 2003 - 2004 


 Monday, May 3, 2004, 11:00 a.m., Room 1000 SEO 


 Friday, April 9, 2004, 4:00 p.m., Room 1000 SEO 


 Tuesday, March 16, 2004, 11:00 a.m., Room 1000 SEO 


 Thursday, March 11, 2004, 11:00 a.m., Room 1000 SEO 


 Tuesday March 9, 2004, 1:00 p.m., Room 1000 SEO 



This page was last modified on 2015-10-08 




 
 
  
  

 
     

 
  
 
  
  

  

 
 
  
  
  








 






 
  University of Illinois at Chicago | College of Engineering















 








 









 








 












Copyright 2016 The Board of Trustees of the University of Illinois.
Helping Women Faculty AdvanceFunded by NSF      



